apiVersion: v1
version: 6.6.3
appVersion: 6.6.3
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/airkine/podinfo-build
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://github.com/airkine/podinfo-build
kubeVersion: ">=1.23.0-0"
